.login-main
    height: 100vh
    width: 100vw
    background: linear-gradient(90deg, rgba(255,112,166,1) 0%, rgba(255,151,112,1) 50%, rgba(233,255,112,1) 100%)
    display: flex
    justify-content: center
    align-items: center

.login-box
    height: 400px
    width: 400px
    background: linear-gradient(90deg, rgba(255,112,166,1) 0%, rgba(255,151,112,1) 50%, rgba(233,255,112,1) 100%)
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75)
    color: white
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.section-1
    height: 50%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    h1
        font-size: 5rem

