SERVER_PORT = 4000
SESSION_SECRET = asdfkdjdkjddijkjdkd

CONNECTION_STRING = 'postgres://duirtjcoawfbzy:a5aecc09b183c777bd439bc9ccd9004f469e34a03db1e576ada9de52fb1c9fa3@ec2-107-20-167-241.compute-1.amazonaws.com:5432/djcsp3gl32dvu?ssl=true'