.nav-main
    height: 100vh
    width: 10%
    background: linear-gradient(0deg, rgba(255,112,166,1) 0%, rgba(255,151,112,1) 50%, rgba(233,255,112,1) 100%)
    display: flex
    flex-direction: column
    justify-content: space-between

.nav-section-1
    height: 20vh
    max-width: 10vw
    display: flex
    justify-content: center
    align-items: center
    img
        width: 70%
        height: 70%
        border-radius: 50%

.nav-section-2