.dashboard-main
    width: 90vw
    height: 100%
    margin-left: 10vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    background: #ebebeb
    
.dashboard-post-card
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 80%
    height: 100px
    background: white
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75)
    font-size: 1.25rem
    img
        width: 75px
        height: 75px
        border-radius: 50%